0:0:0:0:0:0:0:1 - - [05/Jul/2022:03:23:08 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:03:23:08 +0800] "GET /web-demo/ HTTP/1.1" 200 187 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Jul/2022:03:23:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:03:23:23 +0800] "GET /web-demo/selectAllServlet HTTP/1.1" 200 1593 http-bio-8080-exec-5 1405
0:0:0:0:0:0:0:1 - - [05/Jul/2022:03:29:01 +0800] "GET /web-demo/selectAllServlet HTTP/1.1" 200 1593 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2022:03:29:03 +0800] "GET /web-demo/selectAllServlet HTTP/1.1" 200 1593 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2022:03:29:25 +0800] "GET /web-demo/selectAllServlet HTTP/1.1" 200 1695 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [05/Jul/2022:03:30:06 +0800] "GET /web-demo/selectAllServlet HTTP/1.1" 200 1695 http-bio-8080-exec-1 1253
0:0:0:0:0:0:0:1 - - [05/Jul/2022:03:30:06 +0800] "GET /web-demo/selectAllServlet HTTP/1.1" 200 1695 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:13:39 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:13:39 +0800] "GET /web-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:13:42 +0800] "GET /web-demo/selectAllServlet HTTP/1.1" 200 1844 http-bio-8080-exec-4 1296
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:13:43 +0800] "GET /web-demo/addBrand.jsp HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:15:47 +0800] "GET /web-demo/selectAllServlet HTTP/1.1" 200 1844 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:15:48 +0800] "GET /web-demo/addBrand.jsp HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:17:51 +0800] "GET /web-demo/addBrand.jsp HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:21:19 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:21:33 +0800] "GET /web-demo/ HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:21:34 +0800] "GET /web-demo/selectAllServlet HTTP/1.1" 200 1844 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:21:35 +0800] "GET /web-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:22:34 +0800] "POST /web-demo/AddServlet HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:23:29 +0800] "POST /web-demo/AddServlet HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:24:44 +0800] "POST /web-demo/AddServlet HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:24:46 +0800] "GET /web-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:24:57 +0800] "POST /web-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:26:11 +0800] "POST /web-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:26:14 +0800] "POST /web-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:26:18 +0800] "POST /web-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:27:08 +0800] "GET /web-demo/selectAllServlet HTTP/1.1" 200 1844 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:27:11 +0800] "GET /web-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:27:21 +0800] "POST /web-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:29:35 +0800] "POST /web-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:29:39 +0800] "POST /web-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:31:44 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:31:44 +0800] "GET /web-demo/ HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:31:45 +0800] "GET /web-demo/selectAllServlet HTTP/1.1" 200 1844 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:31:46 +0800] "GET /web-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:31:55 +0800] "POST /web-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:33:21 +0800] "POST /web-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:33:31 +0800] "GET /web-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:33:40 +0800] "POST /web-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:35:21 +0800] "POST /web-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:35:24 +0800] "POST /web-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:35:27 +0800] "POST /web-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:38:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:04:38:15 +0800] "POST /web-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:14:54:57 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:14:54:57 +0800] "GET /web-demo/ HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Jul/2022:14:54:59 +0800] "GET /web-demo/selectAllServlet HTTP/1.1" 500 12946 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [05/Jul/2022:14:55:04 +0800] "GET /web-demo/selectAllServlet HTTP/1.1" 200 1937 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [05/Jul/2022:14:55:49 +0800] "GET /web-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:14:55:52 +0800] "GET /web-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:14:55:56 +0800] "GET /web-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:14:57:46 +0800] "GET /web-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jul/2022:14:57:56 +0800] "POST /web-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:14:59:56 +0800] "GET /web-demo/selectByIdServlet?id=2 HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:23:01 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:23:03 +0800] "GET /web-demo/selectAllServlet HTTP/1.1" 200 1937 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:23:04 +0800] "GET /web-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
